D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csprojAssemblyReference.cache
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4_5.Form1.resources
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4_5.Properties.Resources.resources
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.GenerateResource.cache
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.CoreCompileInputs.cache
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.exe.config
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.exe
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.pdb
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\bin\Debug\Newtonsoft.Json.dll
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\bin\Debug\Newtonsoft.Json.xml
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.CopyComplete
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.exe
D:\Education\course_2\2\Practice\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.pdb
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csprojAssemblyReference.cache
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4_5.Form1.resources
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4_5.Properties.Resources.resources
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.GenerateResource.cache
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.CoreCompileInputs.cache
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.exe
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.pdb
D:\BSTU\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.exe.config
D:\BSTU\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.exe
D:\BSTU\OOP\Lab_4-5\Lab_4-5\bin\Debug\Lab_4-5.pdb
D:\BSTU\OOP\Lab_4-5\Lab_4-5\bin\Debug\Newtonsoft.Json.dll
D:\BSTU\OOP\Lab_4-5\Lab_4-5\bin\Debug\Newtonsoft.Json.xml
D:\BSTU\OOP\Lab_4-5\Lab_4-5\obj\Debug\Lab_4-5.csproj.CopyComplete
