D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Laba_2.exe.config
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Laba_2.exe
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Laba_2.pdb
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\en-US\Laba_2.resources.dll
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.csprojAssemblyReference.cache
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.Form1.resources
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.Properties.Resources.resources
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.Form1.en-US.resources
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.GenerateResource.cache
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CoreCompileInputs.cache
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\en-US\Laba_2.resources.dll
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.exe
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.pdb
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Buffers.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Memory.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Numerics.Vectors.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Text.Encodings.Web.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Text.Json.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.ValueTuple.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Buffers.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Memory.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Numerics.Vectors.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Text.Encodings.Web.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Text.Json.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\System.ValueTuple.xml
D:\BSTU\OOP\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CopyComplete
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Newtonsoft.Json.dll
D:\BSTU\OOP\Laba_2\Laba_2\bin\Debug\Newtonsoft.Json.xml
